<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.clojars.baader</groupId>
  <artifactId>vega-charts</artifactId>
  <packaging>jar</packaging>
  <version>0.3.1</version>
  <name>vega-charts</name>
  <description>Vega Charts for Shadow-cljs projects</description>
  <url>https://github.com/damesek/vega-charts-shadow-cljs</url>
  <licenses>
    <license>
      <name>EPL-1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/damesek/vega-charts-shadow-cljs</url>
    <connection>scm:git:git://github.com/damesek/vega-charts-shadow-cljs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/damesek/vega-charts-shadow-cljs.git</developerConnection>
    <tag>1e92a0762409ca3d5783e4cdc4eceb56efa6a85f</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>thheller</groupId>
      <artifactId>shadow-cljs</artifactId>
      <version>2.8.3</version>
    </dependency>
    <dependency>
      <groupId>mount</groupId>
      <artifactId>mount</artifactId>
      <version>0.1.11</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>reagent-utils</groupId>
      <artifactId>reagent-utils</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.2.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
